Server {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_zookeeper="KK_fyw4bnmdf4Ksp7IMYuPWD@20stdt^tn50jlsfy";
};
 
Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="zookeeper"
    password="KK_fyw4bnmdf4Ksp7IMYuPWD@20stdt^tn50jlsfy";
};
 
QuorumServer {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_zookeeper="KK_fyw4bnmdf4Ksp7IMYuPWD@20stdt^tn50jlsfy";
};
 
QuorumLearner {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="zookeeper"  
    password="KK_fyw4bnmdf4Ksp7IMYuPWD@20stdt^tn50jlsfy";
};