# MicroServer

./: .gitignore  README.docker.md  README.en.md  README.k3s.md  README.md  pom.xml
common/: pom.xml
config/: Dockerfile  Jenkinsfile  README.md  pom.xml
config/src/main/java/cn/renlm/micro/: ConfigApplication.java
config/src/main/java/cn/renlm/micro/core/: ApiApplication.java
config/src/main/resources/: application.yaml  bootstrap.yaml
config/src/main/resources/properties/dev/: git.yaml  rabbitmq.yaml
config/src/main/resources/properties/prod/: git.yaml  rabbitmq.yaml
config/src/main/resources/yaml/: actuator.yaml  config.yaml  server.yaml
core/: pom.xml
core/api/: pom.xml
core/core-model/: pom.xml
core/core-model/src/main/java/cn/renlm/micro/core/model/rbac/: UserClaim.java  UserDetails.java  UserInfo.java  UserInfoDto.java
core/core-model/src/main/java/cn/renlm/micro/core/model/user/: UserDetails.java
core/core-sdk/: pom.xml
core/core-sdk/src/main/java/cn/renlm/micro/core/sdk/rbac/: SessionClient.java  UserClient.java
core/core-sdk/src/main/java/cn/renlm/micro/core/sdk/user/client/: UserClient.java
core/core-sdk/src/main/java/cn/renlm/micro/core/sdk/user/dto/: UserDetails.java  UserDto.java  UserInfoDto.java
core/core-service/: Dockerfile  Jenkinsfile  pom.xml
core/core-service/src/main/java/cn/renlm/micro/core/: CoreServiceApplication.java
core/core-service/src/main/java/cn/renlm/micro/core/rbac/controller/: UserController.java
core/core-service/src/main/java/cn/renlm/micro/core/rbac/entity/: User.java
core/core-service/src/main/java/cn/renlm/micro/core/rbac/repository/: UserRepository.java
core/core-service/src/main/java/cn/renlm/micro/core/rbac/service/: UserService.java
core/core-service/src/main/java/cn/renlm/micro/core/rbac/service/impl/: UserServiceImpl.java
core/core-service/src/main/resources/: application.yaml  bootstrap.yaml
core/core-service/src/main/resources/database/data/: rbac.sql
core/core-service/src/main/resources/database/schema/: rbac.sql
core/core-service/src/main/resources/db/data/: rbac.sql
core/core-service/src/main/resources/db/schema/: rbac.sql
core/core-service/src/main/resources/ddl/: rbac.sql
core/core-service/src/test/java/cn/renlm/micro/core/: PasswdTest.java
core/core-web/: Dockerfile  Jenkinsfile  pom.xml  start-up.sh
core/core-web/src/main/java/cn/renlm/micro/core/: CoreWebApplication.java
core/core-web/src/main/java/cn/renlm/micro/core/authentication/: DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
core/core-web/src/main/java/cn/renlm/micro/core/config/: AjCaptchaAutoConfig.java  AjCaptchaServiceAutoConfiguration.java  AjCaptchaStorageAutoConfiguration.java  AuthorizationServerConfig.java  DefaultSecurityConfig.java  TomcatServerConfig.java  WebConfig.java  WebSecurityConfig.java
core/core-web/src/main/java/cn/renlm/micro/core/controller/: CaptchaController.java  HomeController.java  LoginController.java  SessionController.java
core/core-web/src/main/java/cn/renlm/micro/core/dto/: UserClaim.java  UserDetails.java
core/core-web/src/main/java/cn/renlm/micro/core/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
core/core-web/src/main/java/cn/renlm/micro/core/jose/: Jwks.java  KeyGeneratorUtils.java
core/core-web/src/main/java/cn/renlm/micro/core/properties/: AjCaptchaProperties.java  KeyStoreProperties.java
core/core-web/src/main/java/cn/renlm/micro/core/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  RequestAuthorizationManager.java  UserDetailsService.java  UsernamePasswordAuthenticationProvider.java  WebAuthenticationDetails.java
core/core-web/src/main/java/cn/renlm/micro/core/service/: CaptchaRedisCacheService.java  UserDetailsService.java
core/core-web/src/main/java/cn/renlm/micro/core/util/: SessionUtil.java
core/core-web/src/main/java/cn/renlm/micro/core/web/: AuthorizationConsentController.java  DefaultErrorController.java  DeviceController.java  LoginController.java
core/core-web/src/main/java/cn/renlm/micro/core/web/authentication/: DeviceClientAuthenticationConverter.java
core/core-web/src/main/resources/: application.yaml
core/core-web/src/main/resources/templates/: index.html  login.html
core/service/: pom.xml
core/service/src/main/java/cn/renlm/micro/core/: CoreApiApplication.java
core/web/: pom.xml
core/web/src/main/java/cn/renlm/micro/core/: CoreApiApplication.java  WebApplication.java
eureka/: Dockerfile  Jenkinsfile  README.md  pom.xml  start-up.sh
eureka/src/main/java/cn/renlm/micro/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yml
eureka/src/test/java/cn/renlm/micro/: EurekaServerTest.java
gateway/: Dockerfile  Jenkinsfile  README.md  pom.xml  start-up.sh
gateway/src/main/java/cn/renlm/micro/: GatewayApplication.java
gateway/src/main/java/cn/renlm/micro/aot/hint/: MyRuntimeHints.java
gateway/src/main/java/cn/renlm/micro/config/: OpenFeignConfig.java
gateway/src/main/java/cn/renlm/micro/filter/: AddHintHeaderGatewayFilter.java  AddHintHeaderGatewayFilterFactory.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml
gateway/src/test/java/cn/renlm/micro/: GatewayServerTest.java
msui/: README.md  package.json  tsconfig.json
msui/conf/: defaults.yaml
msui/scripts/: env-util.js  webpack.common.js  webpack.dev.js  webpack.prod.js
msui/src/: AppWrapper.tsx  app.ts  index.ts
msui/src/core/: config.ts  trustedTypePolicies.ts
msui/src/routes/: routes.tsx
msui/src/types/: window.d.ts
repo/: README.md
repo/config/dev/: actuator.yaml  eureka-client.yaml  eureka-server.yaml  gateway.yaml  mygraph.yaml  mysql.yaml  otel.yaml  postgres.yaml  rabbitmq.yaml  redis.yaml
repo/config/kubernetes/: actuator.yaml  core-web.yaml  eureka-client.yaml  eureka-server.yaml  (+8 more)
repo/docker/: docker-compose.yml  registry.yaml
repo/fleet/: fleet.yaml
(+245 files in other folders)
