stream {
    upstream clickhouse {
        hash $remote_addr consistent;
        server localhost:8123;
    }
    server {
        listen 31123;
        proxy_pass clickhouse;
        proxy_timeout 60s;
        proxy_connect_timeout 15s;
    }
}