stream {
    upstream mysql {
        hash $remote_addr consistent;
        server localhost:3306;
    }
    server {
        listen 31306;
        proxy_pass mysql;
        proxy_timeout 60s;
        proxy_connect_timeout 15s;
    }
}