stream {
    upstream postgres {
        hash $remote_addr consistent;
        server localhost:5432;
    }
    server {
        listen 31432;
        proxy_pass postgres;
        proxy_timeout 60s;
        proxy_connect_timeout 15s;
    }
}