stream {
    upstream rabbitmq {
        hash $remote_addr consistent;
        server localhost:5672;
    }
    server {
        listen 31672;
        proxy_pass rabbitmq;
        proxy_timeout 60s;
        proxy_connect_timeout 15s;
    }
}