stream {
    upstream redis {
        hash $remote_addr consistent;
        server localhost:6379;
    }
    server {
        listen 31379;
        proxy_pass redis;
        proxy_timeout 60s;
        proxy_connect_timeout 15s;
    }
}