stream {
	##
	# MySQL
	##
    upstream mysql {
        hash $remote_addr consistent;
        server localhost:3306;
    }
    server {
        listen 31306;
        proxy_pass mysql;
        proxy_timeout 60s;
        proxy_connect_timeout 15s;
    }
    
    ##
	# PostgreSQL
	##
    upstream postgres {
        hash $remote_addr consistent;
        server localhost:5432;
    }
    server {
        listen 31432;
        proxy_pass postgres;
        proxy_timeout 60s;
        proxy_connect_timeout 15s;
    }
    
    ##
	# ClickHouse
	##
    upstream clickhouse {
        hash $remote_addr consistent;
        server localhost:8123;
    }
    server {
        listen 31123;
        proxy_pass clickhouse;
        proxy_timeout 60s;
        proxy_connect_timeout 15s;
    }
    
    ##
	# OpenTelemetry
	##
    upstream otel {
        hash $remote_addr consistent;
        server localhost:4317;
    }
    server {
        listen 31317;
        proxy_pass otel;
        proxy_timeout 60s;
        proxy_connect_timeout 15s;
    }
    
    ##
	# RabbitMQ
	##
    upstream rabbitmq {
        hash $remote_addr consistent;
        server localhost:5672;
    }
    server {
        listen 31672;
        proxy_pass rabbitmq;
        proxy_timeout 60s;
        proxy_connect_timeout 15s;
    }
    
    ##
	# Redis
	##
    upstream redis {
        hash $remote_addr consistent;
        server localhost:6379;
    }
    server {
        listen 31379;
        proxy_pass redis;
        proxy_timeout 60s;
        proxy_connect_timeout 15s;
    }
}