stream {
    upstream zookeeper {
        hash $remote_addr consistent;
        server localhost:2081;
        server localhost:2082;
        server localhost:2083;
    }
    server {
        listen 2181;
        proxy_pass zookeeper;
        proxy_timeout 600s;
        proxy_connect_timeout 15s;
    }
}