map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream clickhouse.renlm.cn {
    server localhost:8123;
}

server {
    listen       80;
    listen       [::]:80;
    server_name  clickhouse.renlm.cn;
    
    location / {
        proxy_pass http://clickhouse.renlm.cn;
        proxy_http_version 1.1;
        proxy_read_timeout 600s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}